{
    "name": "medicamentos-app",
    "version": "1.0.0",
    "description": "Aplicación de gestión de medicamentos",
    "main": "backend/server.js",
    "scripts": {
      "start": "node backend/server.js", 
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "express": "^4.17.1", 
      "mongoose": "^5.11.15" 
    },
    "engines": {
      "node": "16.x"
    }
  }